SHOPIFY_API_KEY=97ed4d406b382a7fe6998c7fcb31d746
SHOPIFY_API_SECRET=3f2c9e9f79ca9d845bfc02fa7f9c2ac4
SHOPIFY_SCOPES=read_products,write_products,read_orders,write_orders,read_draft_orders,write_draft_orders
SHOPIFY_APP_URL=https://shopify-preorder-app.onrender.com
MONGODB_URI=mongodb+srv://cutetanu064392:Nitika041997@cluster0.zqtjknd.mongodb.net/preorder?retryWrites=true&w=majority
PORT=3000

